<h4>{{t "app.filters"}}: <em>{{filter}}</em></h4>
<h4>{{t "app.range"}}: <em>{{daysBack}}</em></h4>
<br>
<a href="#" class="show_form">Change Options</button><br>
<a href="data:application/octet-stream,ID%2CScore%2COrganization%2CAssignee%2CCreated%2CComment%0A{{#encoded_ratings}}#{{ticket_id}}%2C{{score}}%2C{{# if organization_id}}{{organization_id}}{{else}}-{{/if}}%2C{{assignee}}%2C{{created_at}}%2C%22{{comment}}%22%0A{{/encoded_ratings}}" download="sat_ratings.csv">Download CSV</a>
<br>
<br>
<div class="csv">
  <div class="ratings">
    <ul>
      {{#ratings}}
        <div class="row">
          <li class="list ticket_id" data-rating-id="{{id}}">
            <a href="#/tickets/{{ticket_id}}">#{{ticket_id}}</a>
          </li>
          <li class="list score">
            {{score}}
          </li>
          <li class="list organization">
            {{organization}}
          </li>
          <li class="list assignee">
            {{assignee}}
          </li>
          <li class="list created_at">
            {{created_at}}
          </li>
          <li class="list sat_comment">
            {{# if comment.length}}{{comment}}{{else}}<em>-no comment-</em>{{/if}}
          </li>
        </div>
        <br>
        <br>
      {{/ratings}}
    </ul>
  </div>
  {{# unless ratings}}
    No ratings match the filters. Try again.
  {{/unless}}
</div>